<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h2{
            color: aquamarine;
        }
        body{
    background-color: yellow;
    background-image: url("IMG.png");
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: 800px;
}
#grad1 {
            height: 400px;
            background-color:rgb(40, 162, 199); /* For browsers that do not support gradients */
            background-image: radial-gradient(yellow, red, lawngreen);
        }
        @keyframes An1 {
            0%  {background-color:aqua;}
            25%  {background-color: green;}
            50%  {background-color: rgb(128, 0, 30);}
            75%  {background-color: rgb(0, 0, 128);}
            100%  {background-color: rgb(128, 0, 0);}
        }
        #Animation{
            height: 100px;
            width: 100px;
            background-color: blueviolet;
            animation-name: An1;
            animation-duration: 10s;
        }
        .text1 {
            color: aqua;
            font-size: 20px;
        }
.p1 {
color: blueviolet;
font-family: 'Courier New', Courier, monospace;
        }
        <div {
width: 300px;

height: 100px;

background-color: yellow;

border: 1px solid black;

}

#myDiv {

transform:

rotateX(180deg);

}
h1 {

text-decoration: overline;

text-transform: capitalize;

}

h2 {

text-decoration: line-through;

text-transform: uppercase;

}

h3 {

text-decoration: underline;

text-transform: lowercase;

}

h4 {

text-decoration: underline overline;

text-transform: none;

}
*{


text-align: center;

font-family: monospace;
}
#text{

text-shadow: 2px 2px 1px #CC5500;

/* (right-offset)px (left-offset)px (fade)px color*/

}

#box{

box-shadow: 9px 9px 5px #301934;

/* (right-offset)px (left-offset)px (fade)px color*/
}
#indent{

text-indent: 50%;

}
    </style>
</head>
<body>
    <h1 id="text">We can use text-shadow to give shadow to text

        itself</h1>
        
        <h1 id="box">Or use box-shadow to give shadow to the
        
        element</h1>
        
        <div>
        
        <p>This is an example of text-indent.</p>
        
        <p id="indent">This is an example of text-indent.</p>
        
        </div>
    <div>

        Codingal
        
        </div>
        
        <div id="myDiv">
        
        Codingal
        
        </div>
    <h1>Typography</h1>
    <p class="text1">Hey</p>
    <p class="p1">Bye</p>
    <h1 style="color: blueviolet;">Inline CSS</h1>
    <h2>Internal CSS</h2>
    <h3>External CSS</h3>
    <hr>
    <h1 id="lgs">ID Selector</h1>
    <h1 class="css">Class Selector</h1>
    <h1 class="html">Class Selector</h1>
    <hr>
    <h4>Group Selector</h4>
    <p>Group Selector</p>
    <div id="grad1">
        Hi
    </div>
    <div id="Animation">
        This is an animation
    </div>
</body>
</html>